# PacketAutoValue

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/kenzierocks/pav/: Packet.java
src/main/java/me/kenzierocks/pav/avext/: AVExt.java  AVExtPacket.java  Util.java
src/test/java/me/kenzierocks/pav/: PacketCreationTest.java
src/test/resources/me/kenzierocks/pav/sources/: HelloWorld.java
