plugins {
    id 'net.researchgate.release' version '2.3.5'
    id "net.ltgt.apt" version "0.6"
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

idea.project.languageLevel = '1.8'

compileJava.sourceCompatibility = '1.8'
compileJava.targetCompatibility = '1.8'

group = 'me.kenzierocks'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
// TODO
// uploadArchives {
//     repositories {
//         mavenDeployer {
//             repository(url: '')
//             snapshotRepository(url: '')
//         }
//     }
// }
// afterReleaseBuild.dependsOn(uploadArchives)
repositories {
    mavenCentral()
    maven {
        name "snapshots"
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}
ext.autoValue = [group: 'com.google.auto.value', name: 'auto-value', version: '1.3-SNAPSHOT']
ext.autoService = [group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc2']
dependencies {
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compile group: 'com.squareup', name: 'javapoet', version: '1.7.0'
    compile group: 'com.google.truth', name: 'truth', version: '0.28'
    compile group: 'com.google.testing.compile', name: 'compile-testing', version: '0.9'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compileOnly autoValue
    testCompile autoValue
    apt autoValue
    compileOnly autoService
    testCompile autoService
    apt autoService

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // hacky solution to fix gradle test compile problems
    // see https://github.com/google/compile-testing/issues/28
    // for more solutions
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}
